<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hide Keyboard"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:textColor="#ffffffff"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#FFc0c0c0"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:textColor="#ffffffff"
                android:inputType="textPostalAddress"
                android:hint="Address"
                android:textColorHint="#FFc0c0c0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:hint="Phone"
                    android:textColor="#ffffffff"
                    android:textColorHint="#FFc0c0c0"
                    android:inputType="phone"
                    />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="#ffffffff"
                    android:background="#FF339966"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Email"
                android:textColor="#ffffffff"
                android:inputType="textEmailAddress"
                android:textColorHint="#FFc0c0c0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="List"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"

                    />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#FF808080"
                    android:text="HOME"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="80dp"
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffc0c0c0"
                android:text="Develop By: Han Official"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffc0c0c0"
                android:text="Version: Anak Kece"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Us"
                    android:textColor="#FFFFFFFF"
                    android:background="#FF808080"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>