<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context="com.tugasppb.bukualamat.MainActivity">



    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="11dp"
        android:background="#FF339966"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:onClick="tambah"
        android:text="Tambah Alamat"
        android:textColor="#FFFFFF"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="447dp"
        android:text="BUKU ALAMAT"
        android:textColor="#FFFF"
        android:textSize="30dp" />
</RelativeLayout>
